{
    "plugins": {
        "cssnano": {
            "preset": [
                "advanced",
                {
                    "autoprefixer": {
                        "browsers": [ "Chrome >= 27" ],
                        "add": true
                    },
                    "reduceIdents": true
                }
            ]
        }
    }
}
