{
  "name": "expresso",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "bluebird": "^2.11.0",
    "extend": "^3.0.1",
    "fast.js": "latest",
    "path-is-absolute": "^1.0.1",
    "ractive": "^0.9.11",
    "ractive-events-tap": "^0.3.1",
    "sanitize-filename": "^1.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "cepy": "^0.1.0",
    "cpy": "^6.0.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.14.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "htmlclean": "^3.0.5",
    "json-loader": "^0.5.7",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "raw-loader": "latest",
    "rimraf": "^2.6.2",
    "webpack": "^3.10.0",
    "yuicompressor": "latest"
  },
  "scripts": {
    "exporter:debug": "node bin/build.js exporter debug",
    "exporter:release": "node bin/build.js exporter release"
  }
}
