{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "attach",
            "name": "Exporter Main",
            "port": 8000,
            "webRoot": "${workspaceRoot}/build/com.expresso.exporter/exporter/main.html",
            "sourceMapPathOverrides": {
                "webpack:///*": "${workspaceRoot}/*"
            }
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Exporter Settings",
            "port": 8100,
            "webRoot": "${workspaceRoot}/build/com.expresso.exporter/exporter/settings.html",
            "sourceMapPathOverrides": {
                "webpack:///*": "${workspaceRoot}/*"
            }
        }
    ]
}
